spring.application.name=SHOPPING-SERVICE
server.port=8500

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/retail-store-shopping
spring.datasource.username=root
spring.datasource.password=Kirat#28032008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka

spring.mvc.converters.preferred-json-mapper=jackson

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.productInventoryFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.productInventoryFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.productInventoryFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.productInventoryFallback.sliding-window-size=5
resilience4j.circuitbreaker.instances.productInventoryFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productInventoryFallback.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.productInventoryFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productInventoryFallback.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.customerCartFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.customerCartFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.customerCartFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.customerCartFallback.sliding-window-size=5
resilience4j.circuitbreaker.instances.customerCartFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customerCartFallback.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.customerCartFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerCartFallback.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.addProductsToCartFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.addProductsToCartFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.addProductsToCartFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.addProductsToCartFallback.sliding-window-size=5
resilience4j.circuitbreaker.instances.addProductsToCartFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addProductsToCartFallback.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.addProductsToCartFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.addProductsToCartFallback.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.addProductsToOrderFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.addProductsToOrderFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.addProductsToOrderFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.addProductsToOrderFallback.sliding-window-size=5
resilience4j.circuitbreaker.instances.addProductsToOrderFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.addProductsToOrderFallback.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.addProductsToOrderFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.addProductsToOrderFallback.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.register-health-indicator=true
resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.sliding-window-size=5
resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getAllOrdersForCustomerFallback.automatic-transition-from-open-to-half-open-enabled=true
